<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.nimbusware.mypersonalbiketrainer.MainActivity" >
    <item android:id="@+id/action_cockpit"
          android:title="@string/title_activity_cockpit" />
    <item android:id="@+id/action_diary"
          android:title="@string/title_activity_diary" />
</menu>
